[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=25
window-y=52

[com/github/libpinyin/ibus-libpinyin/libpinyin]
network-dictionary-end-timestamp=int64 1600522231
network-dictionary-start-timestamp=int64 1600522231

[com/system76/hidpi]
enable=false
mode='hidpi'

[io/elementary/appcenter/settings]
last-refresh-time=int64 1630601572
window-maximized=false
window-position=(804, 35)
window-size=(788, 857)

[org/gnome/control-center]
last-panel='background'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/kate-hazen-fractal-mountains.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('ibus', 'libpinyin')]
per-window=false
sources=[('xkb', 'us'), ('ibus', 'libpinyin')]
xkb-options=['caps:ctrl_modifier']

[org/gnome/desktop/interface]
gtk-im-module='ibus'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'com-github-donadigo-eddy', 'com-microsoft-teams']

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/com-microsoft-teams]
application-id='com.microsoft.Teams.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=0.52205882352941169
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/kate-hazen-fractal-mountains.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Super>q']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-9=['<Shift><Super>parenleft']
move-to-workspace-10=['<Shift><Super>parenright']
switch-input-source=['<Super>BackSpace']
switch-input-source-backward=['<Shift><Super>BackSpace']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-down=['<Primary><Super>j']
switch-to-workspace-up=['<Primary><Super>k']

[org/gnome/desktop/wm/preferences]
num-workspaces=10

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(788, 377)
maximized=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
terminal=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='urxvt'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell/extensions/dash-to-dock]
extend-height=false
manualhide=true

[org/gnome/shell/extensions/pop-cosmic]
overlay-key-action='LAUNCHER'

[org/gnome/shell/extensions/pop-shell]
activate-launcher=['<Super>d']
tile-by-default=true
tile-enter=['<Shift><Super>Return']
toggle-tiling=['<Shift><Super>space']

[org/gnome/shell/keybindings]
toggle-overview=@as []

[org/gnome/system/location]
enabled=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(252, 27)
window-size=(1096, 822)
