set -s default-terminal 'xterm-256color'
set -s escape-time 0

set-option -g update-environment " DISPLAY"

bind C-r split-window -h \; select-pane -L \; kill-pane

bind C-v split-window -h
bind C-s split-window -v

bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

bind C-m move-window -r

bind C-l clear-history

bind R source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tpm'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/Git/tpm/tpm'
